<!DOCTYPE html>
<html>
      <head>
          <title>Calculator</title>
          <link rel="stylesheet" type="text/css" href="cal.css">
      </head>
    <body>
        <section class="sec">
          <div class="display-container">
              <div class="display">
                  <div class="display1">0</div>
                  <div class="display2">0</div>
                  <div class="temp">0</div>
              </div>
              <div class="buttons-container">
                    <div class="button allclear">C</div>
                    <div class="button clear-last-entry">CE</div>
                    <div class="button operation">%</div>
                    <div class="button operation">/</div>
                    <div class="button data">7</div>
                    <div class="button data">8</div>
                    <div class="button data">9</div>
                    <div class="button operation">X</div>
                    <div class="button data">4</div>
                    <div class="button data">5</div>
                    <div class="button data">6</div>
                    <div class="button operation">-</div>
                    <div class="button data">1</div>
                    <div class="button data">2</div>
                    <div class="button data">3</div>
                    <div class="button operation">+</div>
                    <div class="button data btn-zero">0</div>
                    <div class="button data decimal">.</div>
                    <div class="button equal">=</div>
                </div>
            </div>
        </section>
        <script src="cal.js"></script>
    </body>
</html>